REDIS_DB_URL = rediss://default:AZs3AAIncDFmOGE3ZGEyMTAxYmU0OTZmYTVkZTgyYTc4ZGI4ZTAwMnAxMzk3MzU@picked-seagull-39735.upstash.io:6379
REDIS_DB_PASSWORD = UNdNqMiAT1qXycGf2Pt6BdyOqAutubAo
JWT_SECRET = 8nlq1t/cxGQx8ruOBUhIB8zUmzHeiP6KY/jv4BB21KY=
PORT = 4000